# FreelanceLife-Spring

./: pom.xml
src/main/java/org/example/: SpringApplicationRunner.java
src/main/java/org/example/config/: DatasourceConfig.java  ValidationConfig.java  WebInitializer.java  WebMvcConfig.java  YamlPropertiesConfig.java
src/main/java/org/example/controller/: FreelancerController.java  OrderController.java  QualificationController.java
src/main/java/org/example/controller/forms/: FreelancerSaveForm.java  FreelancerUpdateForm.java  OrderSaveForm.java  OrderUpdateForm.java  QualificationSaveForm.java  QualificationUpdateForm.java
src/main/java/org/example/exception/: AlreadyExistsException.java  NoSuchDataException.java
src/main/java/org/example/handler/: RestControllerExceptionHandler.java
src/main/java/org/example/model/: FreelancerEntity.java  OrderEntity.java  QualificationEntity.java
src/main/java/org/example/repository/: FreelancerRepository.java  OrderRepository.java  QualificationRepository.java
src/main/java/org/example/server/: TomcatServer.java
src/main/java/org/example/service/: FreelancerService.java  OrderService.java  QualificationService.java
src/main/java/org/example/service/dto/: FreelancerDto.java  FreelancerSimpleDto.java  OrderDto.java  OrderSimpleDto.java  QualificationDto.java  QualificationSimpleDto.java
src/main/java/org/example/service/impl/: FreelancerServiceImpl.java  OrderServiceImpl.java  QualificationServiceImpl.java
src/main/java/org/example/service/mapper/: FreelancerMapper.java  OrderMapper.java  QualificationMapper.java
src/main/resources/: application.yml  db-migration.sql
src/test/java/org/example/config/: DatasourceTestConfig.java
src/test/java/org/example/controller/: FreelancerControllerTest.java  OrderControllerTest.java  QualificationControllerTest.java
src/test/java/org/example/service/impl/: FreelancerServiceImplTest.java  OrderServiceImplTest.java  QualificationServiceImplTest.java
src/test/java/org/example/service/mapper/: FreelancerMapperTest.java  OrderMapperTest.java  QualificationMapperTest.java
